*{margin: 0;padding: 0;}
html{
background-color: #f4adad;
margin-top: 35px;
}
p{    
font-size:18px; 
font-family:Franklin Gothic Book;
}
.magen{
width:445px;
height:350px;
border-radius:0%;
} 
a{
text-decoration: none;
font-size: 20px;
color: white;
padding:12px 20px;
display: block;
}
.title h4{
text-transform:capitalize;
font-size:36px;
position:relative;
display:inline-block;
padding-bottom:10px;
}
.menu{
display:flex;
flex-wrap:wrap;
justify-content:space-around;
}
.single-menu{
flex-basis:560px;
margin-bottom:30px;
padding-bottom:40px;
border-bottom:1px solid black;
}
.single-menu:nth-child(5), .single-menu:nth-child(6){
border-bottom:0;
}
.single-menu{
display:flex;
flex-direction:row;
align-items:center;
}
.single-menu:hover img{
border-radius:0;
}
.single-menu img{
max-width:180px;
margin-right:30px;
border-radius:50%;
border:1px solid rgb(0, 0, 0);
padding:3px;
transition:.5s;
}
.single-menu h4{
text-transform:capitalize;
font-size:25px;
border-bottom:1px dashed #333;
margin-bottom:5px;
padding-bottom:5px;
}