<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALOGO</title>
    <link rel="stylesheet" href="Form.css">
    <script src="Form.js"></script>

</head>
    
<body>
    <center>
    <br><font size="6"><h1>CATALOGO<br></h1></font>
    <hr width="30%" size="3" noshade color="gray"><br><br><br>

    <div class="menu">

        <form action="encanto.html" id="frm1" onsubmit="return validarFormulario()">

            <input type="text" name="Nombre">
            <input type="submit" value="enviar">
         
            <br>

        </form>

        <div class="p">
            <p>JELOU</p>
        </div>

        <button id="btn">MOSTRAR ALERTA</button>
            <p id="demo">Hola Mundo</p>

            <div class="list">
                <ul>
                    <li>HOLA</li>
                    <li>hOLA</li>
                    <li>hoLa</li>
                    <li>HOLa</li>
                    <li>hola</li>
                </ul>
            </div>

            <div class="single-menu">
                <a href="MISSDIOR.html"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/elle-mejores-perfumes-miss-dior-1636556379.png?crop=1xw:1xh;center,top&resize=480:*"></a>
                <div class="menu-content">
                    <h4>MISS DIOR</h4>
                   <p>Clic en la imagen para saber más.</p>
                </div>
            </div>
              <div class="single-menu">
                <a href="Vibranza.html"><img src="https://esika.tiendabelcorp.com/cdn-cgi/image/width=444,fit=contain,f=auto/https://belc-bigdata-mdm-images-prd.s3.amazonaws.com/images/FotoProductoFondoBlancoWebRedes/200098673-FotoFondoBlanco.jpg" id="main"></a>
                <div class="menu-content">
                    <h4>VIBRANZA</h4>
                    <p>Clic en la imagen para saber más.</p>
                </div>
            </div>
            <div class="single-menu">
                 <a href="encanto.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Hq-EHC7k2sAC7B8YiU14DU4RRkJFFqOGM-YHx4_5DZ8SMIPviaZlen4OYob4BYMMA6k&usqp=CAU" id="img"></a>
                <div class="menu-content">
                    <h4>ENCANTO DE ROSA</h4>
                    <p>Clic en la imagen para saber más.</p>
                </div>
            </div>
                <div class="single-menu">
                <a href="Gab.html"><img src="https://www.chanel.com/images//t_one/t_fragrance//q_auto:good,f_jpg,fl_lossy,dpr_1.2/w_1920/gabrielle-chanel-essence-eau-de-parfum-spray-3-4fl-oz--packshot-default-120630-8848376692766.jpg"></a>
                <div class="menu-content">
                <h4>GABRIELLE CHANNEL</h4>
                <p>Clic en la imagen para saber más.</p>
               
            </div>
        </div>
    </div>
    
</body>
</html>